spring.application.name=web5
#\uC811\uC18D \uD3EC\uD2B8\uBC88\uD638
server.port=8888
#Context Path
server.servlet.context-path=/
#Logback \uC0AC\uC6A9. \uC804\uCCB4\uB97C \uB300\uC0C1\uC73C\uB85C \uB85C\uAE45 \uB808\uBCA8 \uC9C0\uC815
#error>warn>info>debug>trace
logging.level.root=info
#\uD2B9\uC815 \uD328\uD0A4\uC9C0\uB97C \uB300\uC0C1\uC73C\uB85C \uB85C\uAE45 \uB808\uBCA8 \uC9C0\uC815
logging.level.net.datasa.web5=debug
#\uC138\uC158\uC758 \uC720\uC9C0 \uC2DC\uAC04 (\uAE30\uBCF8\uAC12\uC740 30\uBD84 = 1800\uCD08)
#\uB2E8\uC704 : s (seconds), m (minutes), h (hours), d (days)
server.servlet.session.timeout=60m
# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#//locahost \uC758 \uC790\uB9AC\uC5D0\uB294 db\uC11C\uBC84\uC758 \uC8FC\uC18C\uAC00 \uB4E4\uC5B4\uAC00\uC57C\uD55C\uB2E4.
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# JPA \uC124\uC815
# \uD504\uB85C\uADF8\uB7A8\uB4E4 \uC0AC\uC774\uC758 \uC5F0\uACB0\uC744 \uC27D\uAC8C \uD574\uC900\uB2E4
spring.jpa.show-sql=true
# ddl-auto \uBD80\uBD84\uC744 \uC81C\uC678\uD558\uBA74 \uAC70\uC758 \uADF8\uB300\uB85C \uC0AC\uC6A9\uD55C\uB2E4. ddl->\uB370\uC774\uD130 \uAD6C\uC870\uB97C \uBC14\uAFB8\uB294 \uBA85\uB839\uC5B4
# create \uB9E4\uBC88 \uC0C8 \uD14C\uC774\uBE14\uC744 \uB9CC\uB4E4\uBA74\uC11C \uC2E4\uD589\uD55C\uB2E4.  validate \uC591\uCABD\uC758 \uD0C0\uC785\uC774 \uB9DE\uB294\uC9C0 \uD655\uC778\uD558\uACE0 \uC2DC\uC791\uD55C\uB2E4. update \uB0B4\uC6A9\uC744 \uCD94\uAC00\uD55C\uB2E4.
#db\uC640 \uAC12\uC774 \uB9DE\uC9C0\uC54A\uC744 \uB54C \uC5D0\uB7EC\uB97C \uCD9C\uB825\uD558\uAE30 \uC704\uD558\uC5EC validate -> \uD14C\uC774\uBE14 \uC0DD\uC131\uD558\uB824\uBA74 create \uB4F1..
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


#\uCCA8\uBD80\uD30C\uC77C -> binary\uB370\uC774\uD130\uAC00 \uB118\uC5B4\uAC00\uB294 \uAC83
#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828
#\uD30C\uC77C \uD558\uB098\uC758 \uD06C\uAE30 10\uBA54\uAC00
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.maxFileSize=10MB
#\uD30C\uC77C \uC804\uCCB4\uC758 \uD06C\uAE30 100\uBA54\uAC00
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.maxRequestSize=100MB
#\uC784\uC2DC \uC800\uC7A5\uB41C \uD30C\uC77C\uC774 \uAC00\uB294 \uC704\uCE58(\uC9C0\uC815\uD558\uC9C0 \uC54A\uC744 \uACBD\uC6B0 \uC6B4\uC601\uCCB4\uC81C\uC758 \uC784\uC2DC\uD3F4\uB354\uC5D0 \uC800\uC7A5\uB41C\uB2E4)
#\uC5C5\uB85C\uB4DC\uD55C \uC774\uB984\uC73C\uB85C \uC800\uC7A5\uB418\uB294\uAC8C \uC544\uB2CC \uAD00\uB9AC\uD558\uAE30 \uD3B8\uD55C \uC774\uB984\uC73C\uB85C \uC800\uC7A5\uD55C\uB2E4(\uD30C\uC77C \uC774\uB984\uC774 \uACB9\uCE58\uC9C0 \uC54A\uACE0 \uC5B8\uC81C \uC5B4\uB514\uC11C \uB4F1\uC758 \uB0B4\uC6A9\uB4E4\uC774 \uB4E4\uC5B4\uAC08 \uC218 \uC788\uB2E4.)
spring.servlet.multipart.location=c:/tempUpload




#\uAC8C\uC2DC\uD310 \uAD00\uB828 \uC0AC\uC6A9\uC790 \uC815\uC758 \uAC12
#\uD55C \uD398\uC774\uC9C0\uC5D0 \uC5BC\uB9C8\uB098 \uBCF4\uC5EC\uC904\uC9C0
board.pageSize=10
board.linkSize=2
#\uD30C\uC77C\uC774 \uC800\uC7A5\uB418\uB294 \uC704\uCE58(\uC784\uC758\uB85C \uC124\uC815\uD560 \uC218 \uC788\uB2E4) -> \uC2E4\uC81C\uB85C \uC5C6\uB2E4\uBA74 \uB9CC\uB4E4\uC5B4\uC900\uB2E4.
board.uploadPath=C:/upload